# üêº Python Pandas Cheat Sheet

In [5]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"],index=["x","y","z"])

In [10]:
df.head() #we can look at the specific rows by using df.head(row number)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
df.tail(1)      #tail to look at the end of data

   A  B  C
2  7  8  9

In [21]:
df.columns     #to look at the headders of the dataset

Index(['A', 'B', 'C'], dtype='object')

In [22]:
df.index     #to view index of the list

Index(['x', 'y', 'z'], dtype='object')

In [23]:
df.index.tolist()     #to view the indexes in a list

['x', 'y', 'z']

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [26]:
df.describe()     #to find math values of the data like mean median mode etc...

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [30]:
df.nunique()     #to find no of unq values in each column

A    3
B    3
C    3
dtype: int64

In [33]:
df['A'].unique()

array([1, 4, 7])

In [36]:
df.shape

(3, 3)

In [39]:
df.size

9

## Practicing on Small Dataset
 coffee shop data from coffee.csv in datasets

In [6]:
coffee= pd.read_csv('coffee.csv')

In [7]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
results = pd.read_csv('results.csv')
bios = pd.read_csv('bios.csv')
olympics_data = pd.read_excel('olympics-data.xlsx', sheet_name="results")

 ## Accessing Data with Pandas

In [28]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [29]:
coffee.sample(10     #gives random 10 values

          Day Coffee Type  Units Sold
9      Friday       Latte          35
1      Monday       Latte          15
10   Saturday    Espresso          45
5   Wednesday       Latte          25
11   Saturday       Latte          35
3     Tuesday       Latte          20
6    Thursday    Espresso          40
0      Monday    Espresso          25
12     Sunday    Espresso          45
7    Thursday       Latte          30

In [32]:
coffee.head(10)     #acess top 10 elements

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [33]:
coffee.tail()     #accesing only last 5 values by default

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [35]:
coffee.tail(10)     #accesing last 10 rows of the data

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### loc and iloc

In [115]:
coffee.loc[0]     #coffee.loc[row,column]to view specific columns and rows of data we use loc or iloc

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [42]:
coffee.loc[[0,1,4,5]]     #specific rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [47]:
coffee.loc[0:8]     #slicing is possible in loc accesing

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45

In [55]:
coffee.loc[0:8,["Day","Units Sold"]]     # you can use combination of rows and columns acccesing

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [58]:
coffee.iloc[:,[0,2]]      
#iloc is similar to loc but insted of using labels like day and units sold we use indexing in iloc

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

## Assigining Values

In [92]:
coffee.loc[1,'Units Sold']=10

In [94]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### Using at and iat

In [97]:
coffee.at[0,"Units Sold"]      #at and iat can be used to access only that one single value

np.int64(25)

### Getting Columns

In [100]:
coffee.Day         #works with non spaced column names

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [102]:
coffee.Units Sold      #doesnt work with column nams with space

SyntaxError: invalid syntax (947029820.py, line 1)

In [106]:
coffee["Units Sold"]      #this is how you work with column names wih spaces

0     25
1     10
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

### Sort Values

In [109]:
coffee.sort_values(["Units Sold"],ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [112]:
coffee.sort_values(["Units Sold","Coffee Type"], ascending=False)      
#first it will sort by units sold and next it will again sort by lexographical/alphabeticall values look at the diff between previous and now sorting prev:10 8 12 6 4   but now the order is 8 10 12 6 9

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

### Iterate over dataframe with for loop

In [114]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("Coffee Type of Row:", row["Coffee Type"])
    # not recommended to iterate in datasets it might loose performance

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Coffee Type of Row: Espresso
1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
Coffee Type of Row: Latte
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object
Coffee Type of Row: Espresso
3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object
Coffee Type of Row: Latte
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Coffee Type of Row: Espresso
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Coffee Type of Row: Latte
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Coffee Type of Row: Espresso
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Coffee Type of Row: Latte
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Coffee Type of Row: Espresso
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Coffee Type of Row: Latte
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Coffee Type of Row: Espresso
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Coffee Type of Row: Latte
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Coffee Type of Row: Espresso
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Coffee Type of Row: Latte